###################################
# Tmux 
###################################

tmux commands:
sessions:

mod = b

mod+( - previous session
mod+) - next session
mod+s - session list


###################################
# Vim
###################################

## Motion

## Abbreviations vs snippets

## Text blocks 

## Sessions

* shada file (shared data file)

## Folding

## Modes

* :terminal
  * Exit with <C-\><C-N>
  * follow a file with `gf` (goto file)
  * follow a file with `gF` (goto file)

* :normal
* :insert

## Marks and Jumps

## Quickfix window

## Status Line :statusline

## Diffing

* :Gdiffsplit
  * Jumping to diffs *jumpto-diffs*
  * jump to next diff ]c
  * jump to prev diff [c

## Find and replace in multiple files

* :cdfo


## Command-line mode

* you can run commands on a range of lines, % is the same as 1,$ (meaning all the lines of a file)

### Special Characters

% is pretty much the only useful one, it has some useful modifiers

* You can type <C-R><Special character> to exapnd it

### Filename modifiers
							 *filename-modifiers*
:p - full path
:~ - from the home directory
:. - current directory
:h - head of the filename
:t - tail of file name
:r - root of file name
:e - extension of file name
